# FinApp_crossplatform

./: .gitignore  FinApp_crossplatform.sln  README.md
FinApp_crossplatform/FinApp_crossplatform/: App.xaml  App.xaml.cs  FinApp_crossplatform.csproj  MasterDetailNavigation.xaml  MasterDetailNavigation.xaml.cs  MasterDetailNavigationDetail.xaml  MasterDetailNavigationDetail.xaml.cs  MasterDetailNavigationMaster.xaml  MasterDetailNavigationMaster.xaml.cs  MasterDetailNavigationMenuItem.cs  PageEstimations.xaml  PageEstimations.xaml.cs  PageGraphs.xaml  PageGraphs.xaml.cs  PageHistory.xaml  PageHistory.xaml.cs  PagePlanner.xaml  PagePlanner.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageSmsAnalyzerSetup.xaml  PageSmsAnalyzerSetup.xaml.cs  PageStatistics.xaml  PageStatistics.xaml.cs
FinApp_crossplatform/FinApp_crossplatform.Android/: FinApp_crossplatform.Android.csproj  MainActivity.cs
FinApp_crossplatform/FinApp_crossplatform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinApp_crossplatform/FinApp_crossplatform.Android/Resources/: Resource.designer.cs
FinApp_crossplatform/FinApp_crossplatform.UWP/: App.xaml  App.xaml.cs  FinApp_crossplatform.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FinApp_crossplatform/FinApp_crossplatform.UWP/Properties/: AssemblyInfo.cs
FinApp_crossplatform/FinApp_crossplatform.iOS/: AppDelegate.cs  FinApp_crossplatform.iOS.csproj  Info.plist  Main.cs
FinApp_crossplatform/FinApp_crossplatform.iOS/Properties/: AssemblyInfo.cs
